# LiveOptics.DataDomainAutomation

./: LiveOptics.DataDomainAutomation.sln
Live.Optics.DataDomainAutomationTests/: BasicComparator.cs  CompareGenaricTests.cs  ExcelTests.cs  Live.Optics.DataDomainAutomation.Tests.csproj
Live.Optics.DataDomainAutomationTests/ASUPS/: 2019-04-23_07-09-12.0016092-APM00164300001.txt  2019-05-03_18-35-38.0027385.txt  2019-05-04_12-04-33.0013815.txt  2019-05-05_12-04-27.0026007.txt  2019-05-06_12-04-28.0021808.txt  2019-05-07_12-04-35.0025419.txt
Live.Optics.DataDomainAutomationTests/ASUPS/APM00135225329/:  Data Domain BOOST Information - APM00135225329 - 2019-07-06.xlsx  (+7 more)
Live.Optics.DataDomainAutomationTests/Executable/: 2019-05-06_10-16-10.0031853.txt  2019-10-20_18-44-33.002210.txt  2019-10-21_02-19-00.0010549.txt  2019-10-21_03-21-33.0024459.txt
Live.Optics.DataDomainAutomationTests/XLSX Templates/: Data Domain BOOST Information APM00135225329.xlsx  Data Domain BOOST Information APM00164300001.xlsx  Data Domain Config APM00135225329.xlsx  Data Domain Config APM00164300001.xlsx  Data Domain History APM00135225329 .xlsx  Data Domain History APM00164300001.xlsx  Data Domain History.xlsx  Data Domain Replication Map.xlsx  Data Domain Replication Mapping APM00135225329.xlsx  Data Domain Replication Mapping APM00164300001.xlsx  Data Domain VtV ABC1234567890x.xlsx  Data Domain VtV APM00135225329.xlsx  Data Domain VtV APM00141157932.xlsx  Data Domain VtV APM00164300001.xlsx  Data Domain VtV AUDV1BC1DNS5EY.xlsx  Data Domain VtV FLA00150800040.xlsx
(+18 files in other folders)
